# es

./: pom.xml
src/main/java/com/example/demo_es/: DemoEsApplication.java
src/main/java/com/example/demo_es/common/enums/: ExceptionEnums.java
src/main/java/com/example/demo_es/common/exception/: EsException.java
src/main/java/com/example/demo_es/common/vo/: Result.java
src/main/java/com/example/demo_es/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo_es/dao/: AddressMapper.java
src/main/java/com/example/demo_es/entity/: Address.java
src/main/java/com/example/demo_es/repository/: AddressRepository.java  CutomerAddressRespository.java  CutomerAddressRespositoryImpl.java
src/main/java/com/example/demo_es/service/: AddressService.java
src/main/java/com/example/demo_es/shiroconf/: MyRealm.java  ShiroConf.java
src/main/java/com/example/demo_es/web/: AddressController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/com.mapping/: AddressMapper.xml
src/main/webapp/: goeasy.jsp
src/test/java/com/example/demo_es/: DemoEsApplicationTests.java  TestCutomerBookRespositoryImpl.java
